<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/default_cover_art"
            android:title="@string/listnow" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/default_cover_art"
            android:title="@string/recents" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/default_cover_art"
            android:title="@string/music_library" />

    </group>

    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/default_cover_art"
                android:title="@string/setting" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/default_cover_art"
                android:title="@string/help_feedback" />
        </menu>

    </item>
</menu>
