<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <es.claucookie.miniequalizerlibrary.EqualizerView
        android:id="@+id/equalizer"
        android:layout_width="30sp"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/STT"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:paddingLeft="10dp"
        android:paddingTop="20sp"
        android:text="@string/STT"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/item_name_song"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/STT"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="10sp"
        android:text="@string/music"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item_time_song"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@id/item_name_song"
        android:layout_toRightOf="@id/STT"
        android:paddingLeft="5sp"
        android:paddingRight="5dp"
        android:text="@string/time"
        android:textSize="14sp"/>


    <ImageView
        android:id="@+id/item_more_vert"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"

        app:srcCompat="@drawable/ic_more_vert" />

</RelativeLayout>


